Unique classes: 193
${isActive
''}
'active'
-translate-x-1/2
-translate-y-1/2
-translate-y-6
-z-10
:
?
absolute
active
animate-in
animate-pop
block
border-0
bottom-0
btn
capitalize
card
chip
col-span-2
col-span-4
curr-btn
currency-symbol
cursor-pointer
decoration-2
decoration-teal-500/50
duration-200
fixed
flex
flex-1
flex-col
flex-none
font-black
font-bold
font-extrabold
font-latin
font-semibold
gap-1
gap-2
gap-3
glass
grid
grid-cols-2
grid-cols-3
grid-cols-5
grid-cols-6
h-10
h-11
h-12
h-14
h-2
h-20
h-4
h-5
h-6
h-7
h-8
h-9
h-full
hidden
hover:decoration-teal-500
inline-block
input
inset-0
items-center
items-end
items-start
justify-between
justify-center
lang-btn
left-0
left-1/2
max-h-[70vh]
max-w-md
max-w-sm
mb-1
mb-2
mb-4
min-h-screen
min-w-0
money-currency
money-input
mt-0.5
mt-1
mt-2
mt-3
mt-4
mt-5
mt-6
mx-auto
nav-item
nav-safe-bottom
object-contain
opacity-0
opacity-80
overflow-hidden
overflow-x-auto
overflow-y-auto
p-0
p-1
p-3
p-4
p-5
p-6
pb-1
pb-10
pb-3
pb-4
pb-5
pr-12
pt-2
pt-4
pt-5
pt-6
px-2
px-3
px-4
px-5
py-0.5
py-1
py-1.5
py-2
py-3
py-4
relative
right-0
right-4
rounded-2xl
rounded-full
rounded-xl
rtl:rotate-180
safe-bottom
screen
scrollbar-hide
sm:items-center
sm:p-4
space-y-3
space-y-4
space-y-5
sticky
text-2xl
text-3xl
text-4xl
text-[10px]
text-[11px]
text-base
text-center
text-left
text-lg
text-right
text-sm
text-teal-600
text-white
text-white/70
text-white/75
text-white/80
text-white/85
text-xl
text-xs
top-0
top-1/2
top-5
tracking-[0.2em]
tracking-tight
transition-all
truncate
underline
uppercase
w-10
w-11
w-12
w-14
w-2
w-20
w-4
w-5
w-6
w-7
w-8
w-9
w-full
whitespace-pre-wrap
z-10
z-40
z-[100]
z-[70]
z-[75]
z-[80]
z-[90]
z-[93]
z-[94]
z-[95]
